омлет
3
Яйца | 2 | шт
Молоко | 50 | мл
Поидор | 100 | г

стейк
3
Говядина | 500 | г
Масло | 20 | г
Специи | 5 | г

пельмени
4
Тесто | 300 | г
Свинина | 250 | г
Говядина | 250 | г
Специи | 20 | г

запеченая курица
4
Курица | 1500 | г
Шампиньоны | 200 | г
Помидор | 100 | г
Соль | 20 | г

омлет
3
Яйца | 2 | шт
Молоко | 50 | г
Помидор | 100 | мл

окрошка
5
Квас | 700 | мл
Картофель | 150 | г
Сыр твердый | 30 | г
Сметана | 100 | мл
Хлеб | 3 | куска

сырники
3
Яйца | 2 | шт
Творог | 500 | г
Мука | 100 | г

томатный суп-пюре
4
Морковь | 1 | шт
Кабачки | 2 | шт
Помидоры | 800 | г
Горошек | 250 | г

запеченый картофель с сыром
4
Картофель | 4 | шт
Сыр твердый | 60 | г
Бекон | 250 | г
Огурец маринованый | 1 | шт